server.port=8080
spring.application.name=sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8833
spring.cloud.sentinel.datasource.dashboard.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.dashboard.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.dashboard.nacos.rule-type=flow
spring.cloud.sentinel.datasource.dashboard.nacos.data-id=sentinel
spring.cloud.sentinel.datasource.dashboard.nacos.data-type=json



